{
    "name": "node-webkit-mocha",

    "dependencies": {
        "mocha": "*",
        "should": "*"
    },
    
    "main": "index.html",
    "window": {
        "width": 800,
        "height": 1000
    }
}